\hypertarget{class_test_data}{}\section{Test\+Data Class Reference}
\label{class_test_data}\index{Test\+Data@{Test\+Data}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_test_data_a609b8a4b0e3221bfb0b8cbd9efb108a7}\label{class_test_data_a609b8a4b0e3221bfb0b8cbd9efb108a7}} 
void {\bfseries set\+Key} (int new\+Key)
\item 
\mbox{\Hypertarget{class_test_data_ad4b87f900559716675b063b9f2203081}\label{class_test_data_ad4b87f900559716675b063b9f2203081}} 
int {\bfseries get\+Key} () const
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 21 of file test9.\+cpp.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test9.\+cpp\end{DoxyCompactItemize}
