\hypertarget{struct_index_entry}{}\section{Index\+Entry Struct Reference}
\label{struct_index_entry}\index{Index\+Entry@{Index\+Entry}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_index_entry_ae6bf49024eb83f8c6a2b99c1b07df8ac}\label{struct_index_entry_ae6bf49024eb83f8c6a2b99c1b07df8ac}} 
int {\bfseries get\+Key} () const
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_index_entry_aa5008695f70f365c7959d42ccca0fa13}\label{struct_index_entry_aa5008695f70f365c7959d42ccca0fa13}} 
int {\bfseries acct\+ID}
\item 
\mbox{\Hypertarget{struct_index_entry_a3f71077b699f2d718ca60df893c4c470}\label{struct_index_entry_a3f71077b699f2d718ca60df893c4c470}} 
long {\bfseries rec\+Num}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 42 of file database.\+cpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
database.\+cpp\end{DoxyCompactItemize}
