<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab2_cs_2201: BSTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab2_cs_2201
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BSTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//--------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Laboratory 9                                    BSTree.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Class declarations for the linked implementation of the Binary</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Search Tree ADT -- including the recursive helpers of the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  public member functions</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//--------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef BSTREE_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define BSTREE_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">class</span> KeyType&gt; <span class="comment">// DataType : tree data item</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_b_s_tree.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_s_tree.html">BSTree</a> <span class="comment">// KeyType : key field</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Constructor</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_b_s_tree.html">BSTree</a>(); <span class="comment">// Default constructor</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_b_s_tree.html">BSTree</a>(<span class="keyword">const</span> <a class="code" href="class_b_s_tree.html">BSTree&lt;DataType, KeyType&gt;</a>&amp; other); <span class="comment">// Copy constructor</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_b_s_tree.html">BSTree</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_b_s_tree.html">BSTree&lt;DataType, KeyType&gt;</a>&amp; other);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Overloaded assignment operator</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Destructor</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ~<a class="code" href="class_b_s_tree.html">BSTree</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Binary search tree manipulation operations</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> insert(<span class="keyword">const</span> DataType&amp; newDataItem); <span class="comment">// Insert data item</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> retrieve(<span class="keyword">const</span> KeyType&amp; searchKey, DataType&amp; searchDataItem) <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Retrieve data item</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<span class="keyword">const</span> KeyType&amp; deleteKey); <span class="comment">// Remove data item</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> writeKeys() <span class="keyword">const</span>; <span class="comment">// Output keys</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> clear(); <span class="comment">// Clear tree</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                  <span class="comment">// Binary search tree status operations</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>; <span class="comment">// Tree is empty</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                          <span class="comment">// !! isFull() has been retired. Not very useful in a linked structure.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                          <span class="comment">// Output the tree structure -- used in testing/debugging</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> showStructure() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// In-lab operations</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> getHeight() <span class="keyword">const</span>; <span class="comment">// Height of tree</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> getCount() <span class="keyword">const</span>; <span class="comment">// Number of nodes in tree</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> writeLessThan(<span class="keyword">const</span> KeyType&amp; searchKey) <span class="keyword">const</span>; <span class="comment">// Output keys &lt; searchKey</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_b_s_tree_1_1_b_s_tree_node.html">   56</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> <span class="comment">// Inner class: facilitator for the BSTree class</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Constructor</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>(<span class="keyword">const</span> DataType &amp;nodeDataItem, <a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *leftPtr, <a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *rightPtr);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Data members</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        DataType dataItem; <span class="comment">// Binary search tree data item</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *left, <span class="comment">// Pointer to the left child</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            *right; <span class="comment">// Pointer to the right child</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Recursive helpers for the public member functions -- insert</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// prototypes of these functions here.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> showHelper(<a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *p, <span class="keywordtype">int</span> level) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_b_s_tree.html#a4e1f39229f1d7c19f03306e5cb1e4106">   81</a></span>&#160;    <a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>* <a class="code" href="class_b_s_tree.html#a4e1f39229f1d7c19f03306e5cb1e4106">copyHelper</a>(<a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>* current, <a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>* temp)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (current == NULL)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            temp = NULL;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current != NULL)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            temp = <span class="keyword">new</span> <a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>(current-&gt;dataItem, NULL, NULL);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            copyHelper(current-&gt;left, temp-&gt;left);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            copyHelper(current-&gt;right, temp-&gt;right);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> dHelper(<a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>*&amp; current);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> iHelper(<a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>*&amp; current, <span class="keyword">const</span> DataType data);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> retHelper(<a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>* <span class="keyword">const</span> &amp; current, <span class="keyword">const</span> KeyType&amp; searchKey, DataType&amp; searchData) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> rHelper(<a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>*&amp; current, <span class="keyword">const</span> KeyType&amp; deleteKey);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> wHelper(<a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>* current) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> wLTHelper(<a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>* current, <span class="keyword">const</span> KeyType&amp; searchKey) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> countHelper(<a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>* current) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> hHelper(<a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>* current) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Data member</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *root; <span class="comment">// Pointer to the root node</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif  // define BSTREE_H</span></div><div class="ttc" id="class_b_s_tree_html"><div class="ttname"><a href="class_b_s_tree.html">BSTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8h_source.html#l00021">BSTree.h:21</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_b_s_tree_1_1_b_s_tree_node_html"><div class="ttname"><a href="class_b_s_tree_1_1_b_s_tree_node.html">BSTree::BSTreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8h_source.html#l00056">BSTree.h:56</a></div></div>
<div class="ttc" id="class_b_s_tree_html_a4e1f39229f1d7c19f03306e5cb1e4106"><div class="ttname"><a href="class_b_s_tree.html#a4e1f39229f1d7c19f03306e5cb1e4106">BSTree::copyHelper</a></div><div class="ttdeci">BSTreeNode * copyHelper(BSTreeNode *current, BSTreeNode *temp)</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8h_source.html#l00081">BSTree.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
