<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab2_cs_2201: database.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab2_cs_2201
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">database.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//--------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Laboratory 11, In-lab Exercise 1                     database.cs</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  (Shell) Indexed accounts database program</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//--------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Builds a binary search tree index for the account records in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// text file accounts.dat.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;BSTree.cpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//--------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Declarations specifying the accounts database</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> nameLength = 11; <span class="comment">// Maximum number of characters in</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                           <span class="comment">//   a name</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">const</span> <span class="keywordtype">long</span> bytesPerRecord = 38; <span class="comment">// Number of bytes used to store</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                <span class="comment">//   each record in the accounts</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                <span class="comment">//   database file</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_account_record.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_account_record.html">AccountRecord</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> acctID; <span class="comment">// Account identifier</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">char</span> firstName[nameLength], <span class="comment">// Name of account holder</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        lastName[nameLength];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> balance; <span class="comment">// Account balance</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//--------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Declaration specifying the database index</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_index_entry.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_index_entry.html">IndexEntry</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> acctID; <span class="comment">// (Key) Account identifier</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">long</span> recNum; <span class="comment">// Record number</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> getKey()<span class="keyword"> const</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> acctID;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    } <span class="comment">// Return key field</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//--------------------------------------------------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> main()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ifstream acctFile(<span class="stringliteral">&quot;accounts.dat&quot;</span>); <span class="comment">// Accounts database file</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="struct_account_record.html">AccountRecord</a> acctRec[100]; <span class="comment">// Account record</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_b_s_tree.html">BSTree&lt;IndexEntry, int&gt;</a> index; <span class="comment">// Database index</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="struct_index_entry.html">IndexEntry</a> entry; <span class="comment">// Index entry</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> searchID; <span class="comment">// User input account ID</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">long</span> recNum = 0; <span class="comment">// Record number</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                     <span class="comment">// Iterate through the database records. For each record, read the</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                     <span class="comment">// account ID and add the (account ID, record number) pair to the</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                     <span class="comment">// index.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">while</span> (acctFile.good())</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        acctFile &gt;&gt; entry.acctID;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        entry.recNum = recNum;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        index.<a class="code" href="class_b_s_tree.html#ab86b4cea496ee53076021126423d51fd">insert</a>(entry);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        acctRec[recNum].acctID = entry.acctID;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        acctFile &gt;&gt; acctRec[recNum].firstName &gt;&gt; acctRec[recNum].lastName &gt;&gt; acctRec[recNum].balance;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        recNum++;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Output the account IDs in ascending order.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Account IDs:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    index.<a class="code" href="class_b_s_tree.html#a0f0b3362a2b927092a464cb37edf59b3">writeKeys</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Clear the status flags for the database file.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    acctFile.clear();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Read an account ID from the keyboard and output the</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// corresponding record.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Enter account ID :&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cin &gt;&gt; searchID;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">while</span> (cin.good())</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">bool</span> val = index.<a class="code" href="class_b_s_tree.html#aba0ec160bce04494667e6c9a0e0c2862">retrieve</a>(searchID, entry);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (val)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; entry.recNum &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; entry.acctID &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; acctRec[entry.recNum].firstName &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; acctRec[entry.recNum].lastName &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                &lt;&lt; acctRec[entry.recNum].balance &lt;&lt; endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;No record with that account ID&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Enter account ID (Q to quit):&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        cin &gt;&gt; searchID;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="class_b_s_tree_html"><div class="ttname"><a href="class_b_s_tree.html">BSTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8h_source.html#l00021">BSTree.h:21</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_b_s_tree_html_aba0ec160bce04494667e6c9a0e0c2862"><div class="ttname"><a href="class_b_s_tree.html#aba0ec160bce04494667e6c9a0e0c2862">BSTree::retrieve</a></div><div class="ttdeci">bool retrieve(const KeyType &amp;searchKey, DataType &amp;searchDataItem) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00148">BSTree.cpp:148</a></div></div>
<div class="ttc" id="struct_account_record_html"><div class="ttname"><a href="struct_account_record.html">AccountRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00029">database.cpp:29</a></div></div>
<div class="ttc" id="struct_index_entry_html"><div class="ttname"><a href="struct_index_entry.html">IndexEntry</a></div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00042">database.cpp:42</a></div></div>
<div class="ttc" id="class_b_s_tree_html_a0f0b3362a2b927092a464cb37edf59b3"><div class="ttname"><a href="class_b_s_tree.html#a0f0b3362a2b927092a464cb37edf59b3">BSTree::writeKeys</a></div><div class="ttdeci">void writeKeys() const</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00267">BSTree.cpp:267</a></div></div>
<div class="ttc" id="class_b_s_tree_html_ab86b4cea496ee53076021126423d51fd"><div class="ttname"><a href="class_b_s_tree.html#ab86b4cea496ee53076021126423d51fd">BSTree::insert</a></div><div class="ttdeci">void insert(const DataType &amp;newDataItem)</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00115">BSTree.cpp:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
