\hypertarget{post_fix2_8cpp}{}\section{C\+:/\+Users/matthew/\+Desktop/lab3/post\+Fix2.cpp File Reference}
\label{post_fix2_8cpp}\index{C\+:/\+Users/matthew/\+Desktop/lab3/post\+Fix2.\+cpp@{C\+:/\+Users/matthew/\+Desktop/lab3/post\+Fix2.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cctype$>$}\newline
{\ttfamily \#include $<$stack$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{post_fix2_8cpp_a2520bccc0ff75c3ba8adff3d0b10aef6}{eval} (double op1, double op2, char operate)
\item 
double \hyperlink{post_fix2_8cpp_ae885b03b20294a185587f55df0a1cbe0}{eval\+Postfix} (string postfix)
\item 
int \hyperlink{post_fix2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{post_fix2_8cpp_a2520bccc0ff75c3ba8adff3d0b10aef6}\label{post_fix2_8cpp_a2520bccc0ff75c3ba8adff3d0b10aef6}} 
\index{post\+Fix2.\+cpp@{post\+Fix2.\+cpp}!eval@{eval}}
\index{eval@{eval}!post\+Fix2.\+cpp@{post\+Fix2.\+cpp}}
\subsubsection{\texorpdfstring{eval()}{eval()}}
{\footnotesize\ttfamily double eval (\begin{DoxyParamCaption}\item[{double}]{op1,  }\item[{double}]{op2,  }\item[{char}]{operate }\end{DoxyParamCaption})}


\begin{DoxyCode}
18                                                   \{
19     \textcolor{keywordflow}{switch} (operate) \{
20     \textcolor{keywordflow}{case} \textcolor{charliteral}{'*'}: \textcolor{keywordflow}{return} op2 * op1;
21     \textcolor{keywordflow}{case} \textcolor{charliteral}{'/'}: \textcolor{keywordflow}{return} op2 / op1;
22     \textcolor{keywordflow}{case} \textcolor{charliteral}{'+'}: \textcolor{keywordflow}{return} op2 + op1;
23     \textcolor{keywordflow}{case} \textcolor{charliteral}{'-'}: \textcolor{keywordflow}{return} op2 - op1;
24     \textcolor{keywordflow}{default}: \textcolor{keywordflow}{return} 0;
25     \}
26 \}
\end{DoxyCode}
\mbox{\Hypertarget{post_fix2_8cpp_ae885b03b20294a185587f55df0a1cbe0}\label{post_fix2_8cpp_ae885b03b20294a185587f55df0a1cbe0}} 
\index{post\+Fix2.\+cpp@{post\+Fix2.\+cpp}!eval\+Postfix@{eval\+Postfix}}
\index{eval\+Postfix@{eval\+Postfix}!post\+Fix2.\+cpp@{post\+Fix2.\+cpp}}
\subsubsection{\texorpdfstring{eval\+Postfix()}{evalPostfix()}}
{\footnotesize\ttfamily double eval\+Postfix (\begin{DoxyParamCaption}\item[{string}]{postfix }\end{DoxyParamCaption})}


\begin{DoxyCode}
31                                    \{
32     stack<double> s;
33     \textcolor{keywordtype}{int} i = 0;
34     \textcolor{keywordtype}{char} ch;
35     \textcolor{keywordtype}{double} val;
36     \textcolor{keywordtype}{int} size = postfix.length();
37     \textcolor{keywordflow}{while} (i < size) \{
38         ch = postfix[i];
39         \textcolor{keywordflow}{if} (isdigit(ch)) \{
40             \textcolor{comment}{// we saw an operand}
41             \textcolor{comment}{// push the digit onto stack}
42             s.push(ch - \textcolor{charliteral}{'0'});
43         \}
44         \textcolor{keywordflow}{else} \{
45             \textcolor{comment}{// we saw an operator}
46             \textcolor{comment}{// pop off the top two operands from the}
47             \textcolor{comment}{// stack and evalute them using the current}
48             \textcolor{comment}{// operator}
49             \textcolor{keywordtype}{double} op1 = s.top();
50             s.pop();
51             \textcolor{keywordtype}{double} op2 = s.top();
52             s.pop();
53             val = \hyperlink{post_fix2_8cpp_a2520bccc0ff75c3ba8adff3d0b10aef6}{eval}(op1, op2, ch);
54             \textcolor{comment}{// push the value obtained after evaluating}
55             \textcolor{comment}{// onto the stack}
56             s.push(val);
57         \}
58         i++;
59     \}
60     \textcolor{keywordflow}{return} val;
61 \}
\end{DoxyCode}
\mbox{\Hypertarget{post_fix2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{post_fix2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{post\+Fix2.\+cpp@{post\+Fix2.\+cpp}!main@{main}}
\index{main@{main}!post\+Fix2.\+cpp@{post\+Fix2.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}


\begin{DoxyCode}
64            \{
65 
66     \textcolor{keywordtype}{string} statement;
67     cout << \textcolor{stringliteral}{"Enter expression in postfix form : "};
68     getline(cin, statement);
69     \textcolor{keywordtype}{double} val = \hyperlink{post_fix2_8cpp_ae885b03b20294a185587f55df0a1cbe0}{evalPostfix}(statement);
70     cout << \textcolor{stringliteral}{"\(\backslash\)nExpression evaluates to "} << val;
71     cout << endl;
72     system(\textcolor{stringliteral}{"pause"});
73     \textcolor{keywordflow}{return} 0;
74 \}
\end{DoxyCode}
