<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BSTree.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BSTree.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Authors : Sekhul Islam and Matthew Domenick</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Version 2.0</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* BSTree.cpp</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Created on: Oct 12, 2017</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;BSTree.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">class</span> KeyType&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_b_s_tree_1_1_b_s_tree_node.html#a40f0e1ccea243f6d47b5c1b0a2913ff8">   19</a></span>&#160;<a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html#a40f0e1ccea243f6d47b5c1b0a2913ff8">BSTree&lt;DataType, KeyType&gt;::BSTreeNode::BSTreeNode</a>(<span class="keyword">const</span> DataType &amp;nodeDataItem, <a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *leftPtr, <a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *rightPtr)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    dataItem = nodeDataItem;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    left = leftPtr;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    right = rightPtr;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">class</span> KeyType&gt;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_b_s_tree.html#a4513fc6697f5e51bff8e7c448b446c9e">   33</a></span>&#160;<a class="code" href="class_b_s_tree.html#a4513fc6697f5e51bff8e7c448b446c9e">BSTree&lt;DataType, KeyType&gt;::BSTree</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    root = NULL;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">class</span> KeyType&gt;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_b_s_tree.html#a6658391c178cb35858c9c465e1839fb0">   48</a></span>&#160;<a class="code" href="class_b_s_tree.html#a4513fc6697f5e51bff8e7c448b446c9e">BSTree&lt;DataType, KeyType&gt;::BSTree</a>(<span class="keyword">const</span> <a class="code" href="class_b_s_tree.html">BSTree&lt;DataType, KeyType&gt;</a>&amp; src)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (src.root != NULL)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *temp = NULL;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        root = <a class="code" href="class_b_s_tree.html#a4e1f39229f1d7c19f03306e5cb1e4106">copyHelper</a>(src.root, temp);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">class</span> KeyType&gt;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_b_s_tree.html#ac36b0b564aa3c411c239d730f506f448">   64</a></span>&#160;<a class="code" href="class_b_s_tree.html">BSTree&lt;DataType, KeyType&gt;</a>&amp; <a class="code" href="class_b_s_tree.html#ac36b0b564aa3c411c239d730f506f448">BSTree&lt;DataType, KeyType&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_b_s_tree.html">BSTree&lt;DataType, KeyType&gt;</a>&amp; src)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (&amp;src != <span class="keyword">this</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_b_s_tree.html#a926822d08f3d0321603f9fafd2254b16">clear</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>* temp;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        root = <a class="code" href="class_b_s_tree.html#a4e1f39229f1d7c19f03306e5cb1e4106">copyHelper</a>(src, temp);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">class</span> KeyType&gt;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_b_s_tree.html#a968c51c539f4ae41357c78b6a60fea4c">   82</a></span>&#160;<a class="code" href="class_b_s_tree.html#a968c51c539f4ae41357c78b6a60fea4c">BSTree&lt;DataType, KeyType&gt;::~BSTree</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_b_s_tree.html#aea60d134e6e7b35402b2023a6efb46de">dHelper</a>(root);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">class</span> KeyType&gt;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_b_s_tree.html#aea60d134e6e7b35402b2023a6efb46de">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_s_tree.html#aea60d134e6e7b35402b2023a6efb46de">BSTree&lt;DataType, KeyType&gt;::dHelper</a>(<a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>*&amp; current)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (current == NULL)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_b_s_tree.html#aea60d134e6e7b35402b2023a6efb46de">dHelper</a>(current-&gt;left);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_b_s_tree.html#aea60d134e6e7b35402b2023a6efb46de">dHelper</a>(current-&gt;right);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">delete</span> current;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        current = NULL;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">class</span> KeyType&gt;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_b_s_tree.html#ab86b4cea496ee53076021126423d51fd">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_s_tree.html#ab86b4cea496ee53076021126423d51fd">BSTree&lt;DataType, KeyType&gt;::insert</a>(<span class="keyword">const</span> DataType&amp; newdataItem)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_b_s_tree.html#a6b5623a8e115870535db7f50728578d9">iHelper</a>(root, newdataItem);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">class</span> KeyType&gt;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_b_s_tree.html#a6b5623a8e115870535db7f50728578d9">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_s_tree.html#a6b5623a8e115870535db7f50728578d9">BSTree&lt;DataType, KeyType&gt;::iHelper</a>(<a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>*&amp; current, <span class="keyword">const</span> DataType data)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (current == NULL)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        current = <span class="keyword">new</span> <a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html#a40f0e1ccea243f6d47b5c1b0a2913ff8">BSTreeNode</a>(data, NULL, NULL);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current-&gt;dataItem.getKey() &gt; data.getKey())</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_b_s_tree.html#a6b5623a8e115870535db7f50728578d9">iHelper</a>(current-&gt;left, data);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current-&gt;dataItem.getKey() &lt; data.getKey())</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_b_s_tree.html#a6b5623a8e115870535db7f50728578d9">iHelper</a>(current-&gt;right, data);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">class</span> KeyType&gt;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_b_s_tree.html#aba0ec160bce04494667e6c9a0e0c2862">  150</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_s_tree.html#aba0ec160bce04494667e6c9a0e0c2862">BSTree&lt;DataType, KeyType&gt;::retrieve</a>(<span class="keyword">const</span> KeyType&amp; searchKey, DataType&amp; searchdataItem)<span class="keyword"> const</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (root != NULL)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> retHelper(root, searchKey, searchdataItem);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">The binary search tree function retHelper recursively loops through the tree until it has correctly gone to the pointer matching the paramterized data until it finds the equal data or it as gone too far. Sets searchData equal to the value aand then returns a true if found false otherwise</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">@param the current node pointer in the expression tree being retreived</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">@pre   if root was not null in the calling function</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">@post  search data is set to the data found</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">@return boolean of wheter data was found or not</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">class</span> KeyType&gt;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_s_tree.html">BSTree&lt;DataType, KeyType&gt;::retHelper</a>(<a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>* <span class="keyword">const</span> &amp; current, <span class="keyword">const</span> KeyType&amp; searchKey, DataType&amp; searchData)<span class="keyword"> const</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (current-&gt;dataItem.getKey() == searchKey)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        searchData = current-&gt;dataItem;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current-&gt;dataItem.getKey() &gt; searchKey &amp;&amp; current-&gt;left != NULL)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        retHelper(current-&gt;left, searchKey, searchData);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current-&gt;dataItem.getKey() &lt; searchKey &amp;&amp; current-&gt;right != NULL)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        retHelper(current-&gt;right, searchKey, searchData);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current-&gt;right == NULL &amp;&amp; current-&gt;left == NULL)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">class</span> KeyType&gt;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_b_s_tree.html#a755549f7b88d0178a96ca84afd5e04cf">  197</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_s_tree.html#a755549f7b88d0178a96ca84afd5e04cf">BSTree&lt;DataType, KeyType&gt;::remove</a>(<span class="keyword">const</span> KeyType&amp; deleteKey)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> rHelper(root, deleteKey);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">The binary search tree function rHelper recursively loops through the tree until it has correctly gone to the pointer matching the paramterized data until it finds the equal data. Removes data equal to the value and then returns a true if found false otherwise</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">@param the current node pointer in the expression tree being removed</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">@pre   if root was not null in the calling function</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">@post  data was deleted if found</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">@return boolean of wheter data was found or not</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">class</span> KeyType&gt;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_s_tree.html">BSTree&lt;DataType, KeyType&gt;::rHelper</a>(<a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>*&amp; current, <span class="keyword">const</span> KeyType&amp; deleteKey)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (current == NULL)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current-&gt;dataItem.getKey() &gt; deleteKey)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> rHelper(current-&gt;left, deleteKey);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current-&gt;dataItem.getKey() &lt; deleteKey)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> rHelper(current-&gt;right, deleteKey);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (current-&gt;dataItem.getKey() == deleteKey)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">//case 1 0 children</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (current-&gt;left == NULL &amp;&amp; current-&gt;right == NULL)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keyword">delete</span> current;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            current = NULL;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">//case 2 1 children on left</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current-&gt;left != NULL &amp;&amp; current-&gt;right == NULL)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *temp = current;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            current = current-&gt;left;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keyword">delete</span> temp;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">//case 2 1 children on right</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current-&gt;right != NULL &amp;&amp; current-&gt;left == NULL)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *temp = current;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            current = current-&gt;right;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keyword">delete</span> temp;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">//case 3 2 children</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *temp = current;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            temp = current-&gt;left;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">while</span> (temp-&gt;right != NULL)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                temp = temp-&gt;right;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            current-&gt;dataItem = temp-&gt;dataItem;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            rHelper(current-&gt;left, current-&gt;dataItem.getKey());</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">class</span> KeyType&gt;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_b_s_tree.html#a0f0b3362a2b927092a464cb37edf59b3">  269</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_s_tree.html#a0f0b3362a2b927092a464cb37edf59b3">BSTree&lt;DataType, KeyType&gt;::writeKeys</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    wHelper(root);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">The binary search tree function wHelper recursively loops through the tree until it has correctly outpu all of the data return when the pointer is null</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">@param the current node pointer in the expression tree being written</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">@pre   if current not null</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">@post  data is output in order</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">@return none</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">class</span> KeyType&gt;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_s_tree.html">BSTree&lt;DataType, KeyType&gt;::wHelper</a>(<a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>* current)<span class="keyword"> const</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (current == NULL)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current-&gt;left == NULL &amp;&amp; current-&gt;right == NULL)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        cout &lt;&lt; current-&gt;dataItem.getKey() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        wHelper(current-&gt;left);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        cout &lt;&lt; current-&gt;dataItem.getKey() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        wHelper(current-&gt;right);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">class</span> KeyType&gt;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_b_s_tree.html#a926822d08f3d0321603f9fafd2254b16">  305</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_s_tree.html#a926822d08f3d0321603f9fafd2254b16">BSTree&lt;DataType, KeyType&gt;::clear</a>()</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_b_s_tree.html#aa79c2c24f8a4068dd01526674016b861">isEmpty</a>())</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="class_b_s_tree.html#aea60d134e6e7b35402b2023a6efb46de">dHelper</a>(root);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">class</span> KeyType&gt;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_b_s_tree.html#aa79c2c24f8a4068dd01526674016b861">  320</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_b_s_tree.html#aa79c2c24f8a4068dd01526674016b861">BSTree&lt;DataType, KeyType&gt;::isEmpty</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span> (root == NULL)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//template &lt;typename DataType, typename KeyType&gt;</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//void BSTree&lt;DataType, KeyType&gt;::showStructure() const</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//  if (root == 0)</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">//      cout &lt;&lt; &quot;Empty tree&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//  else</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//  {</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//      cout &lt;&lt; endl;</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//      showHelper(root, 1);</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//      cout &lt;&lt; endl;</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"></span><span class="comment">//template &lt;typename DataType, typename KeyType&gt;</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">//void BSTree&lt;DataType, KeyType&gt;::showHelper(BSTreeNode *p, int level) const</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">//  int j; // Loop counter</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//  if (p != 0)</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//  {</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//      showHelper(p-&gt;right, level + 1); // Output right subtree</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//      for (j = 0; j &lt; level; j++) // Tab over to level</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//          cout &lt;&lt; &quot;\t&quot;;</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">//      cout &lt;&lt; &quot; &quot; &lt;&lt; p-&gt;dataItem.getKey(); // Output key</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//      if ((p-&gt;left != 0) &amp;&amp; // Output &quot;connector&quot;</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">//          (p-&gt;right != 0))</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//          cout &lt;&lt; &quot;&lt;&quot;;</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//      else if (p-&gt;right != 0)</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">//          cout &lt;&lt; &quot;/&quot;;</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">//      else if (p-&gt;left != 0)</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">//          cout &lt;&lt; &quot;\\&quot;;</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">//      cout &lt;&lt; endl;</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">//      showHelper(p-&gt;left, level + 1); // Output left subtree</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">typename</span> KeyType&gt;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="class_b_s_tree.html#a138977042d1d7cbaa363fbcf435a1e88">  388</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_b_s_tree.html#a138977042d1d7cbaa363fbcf435a1e88">BSTree&lt;DataType, KeyType&gt;::getCount</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_b_s_tree.html#a797775a440852ac6bcd6bf09525d0c9d">countHelper</a>(root);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">typename</span> KeyType&gt;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="class_b_s_tree.html#a797775a440852ac6bcd6bf09525d0c9d">  401</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_b_s_tree.html#a797775a440852ac6bcd6bf09525d0c9d">BSTree&lt;DataType, KeyType&gt;::countHelper</a>(<a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>* current)<span class="keyword"> const</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">if</span> (current == NULL)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">return</span> (1 + <a class="code" href="class_b_s_tree.html#a797775a440852ac6bcd6bf09525d0c9d">countHelper</a>(current-&gt;left) + <a class="code" href="class_b_s_tree.html#a797775a440852ac6bcd6bf09525d0c9d">countHelper</a>(current-&gt;right));</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">typename</span> KeyType&gt;</div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="class_b_s_tree.html#a9e8f8c02f31a9ed55458b569dd809d62">  418</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_b_s_tree.html#a9e8f8c02f31a9ed55458b569dd809d62">BSTree&lt;DataType, KeyType&gt;::getHeight</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_b_s_tree.html#a57504272cff1486fd97c7bfca0f0ddb4">hHelper</a>(root);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">typename</span> KeyType&gt;</div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="class_b_s_tree.html#a57504272cff1486fd97c7bfca0f0ddb4">  431</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_b_s_tree.html#a57504272cff1486fd97c7bfca0f0ddb4">BSTree&lt;DataType, KeyType&gt;::hHelper</a>(<a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>* current)<span class="keyword"> const</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">if</span> (current == NULL)</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordtype">int</span> hLeft = <a class="code" href="class_b_s_tree.html#a57504272cff1486fd97c7bfca0f0ddb4">hHelper</a>(current-&gt;left);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordtype">int</span> hRight = <a class="code" href="class_b_s_tree.html#a57504272cff1486fd97c7bfca0f0ddb4">hHelper</a>(current-&gt;right);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">if</span> (hLeft &gt;= hRight)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordflow">return</span> (hLeft + 1);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">return</span> (hRight + 1);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">typename</span> KeyType&gt;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_s_tree.html">BSTree&lt;DataType, KeyType&gt;::writeLessThan</a>(<span class="keyword">const</span> KeyType&amp; searchKey)<span class="keyword"> const</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    wLTHelper(root, searchKey);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keyword">typename</span> KeyType&gt;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_s_tree.html">BSTree&lt;DataType, KeyType&gt;::wLTHelper</a>(<a class="code" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>* current, <span class="keyword">const</span> KeyType&amp; searchKey)<span class="keyword"> const</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">if</span> (current == NULL)</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    }</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    {</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordflow">if</span> (current-&gt;dataItem.getKey() &gt;= searchKey)</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            wLTHelper(current-&gt;left, searchKey);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current-&gt;dataItem.getKey() &lt;= searchKey)</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            <span class="keywordflow">if</span> (current-&gt;left == NULL &amp;&amp; current-&gt;right == NULL)</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                cout &lt;&lt; current-&gt;dataItem.getKey() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            {</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                wHelper(current-&gt;left);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                cout &lt;&lt; current-&gt;dataItem.getKey() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                wHelper(current-&gt;right);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            }</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    }</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div><div class="ttc" id="class_b_s_tree_1_1_b_s_tree_node_html_a40f0e1ccea243f6d47b5c1b0a2913ff8"><div class="ttname"><a href="class_b_s_tree_1_1_b_s_tree_node.html#a40f0e1ccea243f6d47b5c1b0a2913ff8">BSTree::BSTreeNode::BSTreeNode</a></div><div class="ttdeci">BSTreeNode(const DataType &amp;nodeDataItem, BSTreeNode *leftPtr, BSTreeNode *rightPtr)</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00019">BSTree.cpp:19</a></div></div>
<div class="ttc" id="class_b_s_tree_html_ac36b0b564aa3c411c239d730f506f448"><div class="ttname"><a href="class_b_s_tree.html#ac36b0b564aa3c411c239d730f506f448">BSTree::operator=</a></div><div class="ttdeci">BSTree &amp; operator=(const BSTree&lt; DataType, KeyType &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00064">BSTree.cpp:64</a></div></div>
<div class="ttc" id="class_b_s_tree_html_a755549f7b88d0178a96ca84afd5e04cf"><div class="ttname"><a href="class_b_s_tree.html#a755549f7b88d0178a96ca84afd5e04cf">BSTree::remove</a></div><div class="ttdeci">bool remove(const KeyType &amp;deleteKey)</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00197">BSTree.cpp:197</a></div></div>
<div class="ttc" id="class_b_s_tree_html_a9e8f8c02f31a9ed55458b569dd809d62"><div class="ttname"><a href="class_b_s_tree.html#a9e8f8c02f31a9ed55458b569dd809d62">BSTree::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00418">BSTree.cpp:418</a></div></div>
<div class="ttc" id="class_b_s_tree_html_a968c51c539f4ae41357c78b6a60fea4c"><div class="ttname"><a href="class_b_s_tree.html#a968c51c539f4ae41357c78b6a60fea4c">BSTree::~BSTree</a></div><div class="ttdeci">~BSTree()</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00082">BSTree.cpp:82</a></div></div>
<div class="ttc" id="class_b_s_tree_html"><div class="ttname"><a href="class_b_s_tree.html">BSTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8h_source.html#l00024">BSTree.h:24</a></div></div>
<div class="ttc" id="class_b_s_tree_1_1_b_s_tree_node_html"><div class="ttname"><a href="class_b_s_tree_1_1_b_s_tree_node.html">BSTree::BSTreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8h_source.html#l00059">BSTree.h:59</a></div></div>
<div class="ttc" id="class_b_s_tree_html_aba0ec160bce04494667e6c9a0e0c2862"><div class="ttname"><a href="class_b_s_tree.html#aba0ec160bce04494667e6c9a0e0c2862">BSTree::retrieve</a></div><div class="ttdeci">bool retrieve(const KeyType &amp;searchKey, DataType &amp;searchDataItem) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00150">BSTree.cpp:150</a></div></div>
<div class="ttc" id="class_b_s_tree_html_a926822d08f3d0321603f9fafd2254b16"><div class="ttname"><a href="class_b_s_tree.html#a926822d08f3d0321603f9fafd2254b16">BSTree::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00305">BSTree.cpp:305</a></div></div>
<div class="ttc" id="class_b_s_tree_html_a4513fc6697f5e51bff8e7c448b446c9e"><div class="ttname"><a href="class_b_s_tree.html#a4513fc6697f5e51bff8e7c448b446c9e">BSTree::BSTree</a></div><div class="ttdeci">BSTree()</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00033">BSTree.cpp:33</a></div></div>
<div class="ttc" id="class_b_s_tree_html_aa79c2c24f8a4068dd01526674016b861"><div class="ttname"><a href="class_b_s_tree.html#aa79c2c24f8a4068dd01526674016b861">BSTree::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00320">BSTree.cpp:320</a></div></div>
<div class="ttc" id="class_b_s_tree_html_a797775a440852ac6bcd6bf09525d0c9d"><div class="ttname"><a href="class_b_s_tree.html#a797775a440852ac6bcd6bf09525d0c9d">BSTree::countHelper</a></div><div class="ttdeci">int countHelper(BSTreeNode *current) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00401">BSTree.cpp:401</a></div></div>
<div class="ttc" id="class_b_s_tree_html_a4e1f39229f1d7c19f03306e5cb1e4106"><div class="ttname"><a href="class_b_s_tree.html#a4e1f39229f1d7c19f03306e5cb1e4106">BSTree::copyHelper</a></div><div class="ttdeci">BSTreeNode * copyHelper(BSTreeNode *current, BSTreeNode *temp)</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8h_source.html#l00084">BSTree.h:84</a></div></div>
<div class="ttc" id="class_b_s_tree_html_a0f0b3362a2b927092a464cb37edf59b3"><div class="ttname"><a href="class_b_s_tree.html#a0f0b3362a2b927092a464cb37edf59b3">BSTree::writeKeys</a></div><div class="ttdeci">void writeKeys() const</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00269">BSTree.cpp:269</a></div></div>
<div class="ttc" id="class_b_s_tree_html_a6b5623a8e115870535db7f50728578d9"><div class="ttname"><a href="class_b_s_tree.html#a6b5623a8e115870535db7f50728578d9">BSTree::iHelper</a></div><div class="ttdeci">void iHelper(BSTreeNode *&amp;current, const DataType data)</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00129">BSTree.cpp:129</a></div></div>
<div class="ttc" id="class_b_s_tree_html_a57504272cff1486fd97c7bfca0f0ddb4"><div class="ttname"><a href="class_b_s_tree.html#a57504272cff1486fd97c7bfca0f0ddb4">BSTree::hHelper</a></div><div class="ttdeci">int hHelper(BSTreeNode *current) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00431">BSTree.cpp:431</a></div></div>
<div class="ttc" id="class_b_s_tree_html_aea60d134e6e7b35402b2023a6efb46de"><div class="ttname"><a href="class_b_s_tree.html#aea60d134e6e7b35402b2023a6efb46de">BSTree::dHelper</a></div><div class="ttdeci">void dHelper(BSTreeNode *&amp;current)</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00095">BSTree.cpp:95</a></div></div>
<div class="ttc" id="class_b_s_tree_html_a138977042d1d7cbaa363fbcf435a1e88"><div class="ttname"><a href="class_b_s_tree.html#a138977042d1d7cbaa363fbcf435a1e88">BSTree::getCount</a></div><div class="ttdeci">int getCount() const</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00388">BSTree.cpp:388</a></div></div>
<div class="ttc" id="class_b_s_tree_html_ab86b4cea496ee53076021126423d51fd"><div class="ttname"><a href="class_b_s_tree.html#ab86b4cea496ee53076021126423d51fd">BSTree::insert</a></div><div class="ttdeci">void insert(const DataType &amp;newDataItem)</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00117">BSTree.cpp:117</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
