<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BSTree&lt; DataType, KeyType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_b_s_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BSTree&lt; DataType, KeyType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4513fc6697f5e51bff8e7c448b446c9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_tree.html#a4513fc6697f5e51bff8e7c448b446c9e">BSTree</a> ()</td></tr>
<tr class="separator:a4513fc6697f5e51bff8e7c448b446c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6658391c178cb35858c9c465e1839fb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_tree.html#a6658391c178cb35858c9c465e1839fb0">BSTree</a> (const <a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt; &amp;other)</td></tr>
<tr class="separator:a6658391c178cb35858c9c465e1839fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36b0b564aa3c411c239d730f506f448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_s_tree.html">BSTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_tree.html#ac36b0b564aa3c411c239d730f506f448">operator=</a> (const <a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt; &amp;other)</td></tr>
<tr class="separator:ac36b0b564aa3c411c239d730f506f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968c51c539f4ae41357c78b6a60fea4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_tree.html#a968c51c539f4ae41357c78b6a60fea4c">~BSTree</a> ()</td></tr>
<tr class="separator:a968c51c539f4ae41357c78b6a60fea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86b4cea496ee53076021126423d51fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_tree.html#ab86b4cea496ee53076021126423d51fd">insert</a> (const DataType &amp;newDataItem)</td></tr>
<tr class="separator:ab86b4cea496ee53076021126423d51fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0ec160bce04494667e6c9a0e0c2862"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_tree.html#aba0ec160bce04494667e6c9a0e0c2862">retrieve</a> (const KeyType &amp;searchKey, DataType &amp;searchDataItem) const</td></tr>
<tr class="separator:aba0ec160bce04494667e6c9a0e0c2862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755549f7b88d0178a96ca84afd5e04cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_tree.html#a755549f7b88d0178a96ca84afd5e04cf">remove</a> (const KeyType &amp;deleteKey)</td></tr>
<tr class="separator:a755549f7b88d0178a96ca84afd5e04cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0b3362a2b927092a464cb37edf59b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_tree.html#a0f0b3362a2b927092a464cb37edf59b3">writeKeys</a> () const</td></tr>
<tr class="separator:a0f0b3362a2b927092a464cb37edf59b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926822d08f3d0321603f9fafd2254b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_tree.html#a926822d08f3d0321603f9fafd2254b16">clear</a> ()</td></tr>
<tr class="separator:a926822d08f3d0321603f9fafd2254b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79c2c24f8a4068dd01526674016b861"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_tree.html#aa79c2c24f8a4068dd01526674016b861">isEmpty</a> () const</td></tr>
<tr class="separator:aa79c2c24f8a4068dd01526674016b861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66690333188606d533e4ad182922d9e1"><td class="memItemLeft" align="right" valign="top"><a id="a66690333188606d533e4ad182922d9e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showStructure</b> () const</td></tr>
<tr class="separator:a66690333188606d533e4ad182922d9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8f8c02f31a9ed55458b569dd809d62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_tree.html#a9e8f8c02f31a9ed55458b569dd809d62">getHeight</a> () const</td></tr>
<tr class="separator:a9e8f8c02f31a9ed55458b569dd809d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138977042d1d7cbaa363fbcf435a1e88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_tree.html#a138977042d1d7cbaa363fbcf435a1e88">getCount</a> () const</td></tr>
<tr class="separator:a138977042d1d7cbaa363fbcf435a1e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96c040cf4aaef0e1fdafbe2f044b3d4"><td class="memItemLeft" align="right" valign="top"><a id="ac96c040cf4aaef0e1fdafbe2f044b3d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeLessThan</b> (const KeyType &amp;searchKey) const</td></tr>
<tr class="separator:ac96c040cf4aaef0e1fdafbe2f044b3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a12306a6dea7ede6e7c26535c6919b5b5"><td class="memItemLeft" align="right" valign="top"><a id="a12306a6dea7ede6e7c26535c6919b5b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showHelper</b> (<a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *p, int level) const</td></tr>
<tr class="separator:a12306a6dea7ede6e7c26535c6919b5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1f39229f1d7c19f03306e5cb1e4106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_tree.html#a4e1f39229f1d7c19f03306e5cb1e4106">copyHelper</a> (<a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *current, <a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *temp)</td></tr>
<tr class="separator:a4e1f39229f1d7c19f03306e5cb1e4106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea60d134e6e7b35402b2023a6efb46de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_tree.html#aea60d134e6e7b35402b2023a6efb46de">dHelper</a> (<a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *&amp;current)</td></tr>
<tr class="separator:aea60d134e6e7b35402b2023a6efb46de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5623a8e115870535db7f50728578d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_tree.html#a6b5623a8e115870535db7f50728578d9">iHelper</a> (<a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *&amp;current, const DataType data)</td></tr>
<tr class="separator:a6b5623a8e115870535db7f50728578d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa59f11e61b3b1cb19df6cce60f1281c"><td class="memItemLeft" align="right" valign="top"><a id="afa59f11e61b3b1cb19df6cce60f1281c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>retHelper</b> (<a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *const &amp;current, const KeyType &amp;searchKey, DataType &amp;searchData) const</td></tr>
<tr class="separator:afa59f11e61b3b1cb19df6cce60f1281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2f6499b9b54c061b8fb0f4ccb057bb"><td class="memItemLeft" align="right" valign="top"><a id="a1d2f6499b9b54c061b8fb0f4ccb057bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rHelper</b> (<a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *&amp;current, const KeyType &amp;deleteKey)</td></tr>
<tr class="separator:a1d2f6499b9b54c061b8fb0f4ccb057bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffc6d57cf59bfdd105b4c9a86a3ffa6"><td class="memItemLeft" align="right" valign="top"><a id="a5ffc6d57cf59bfdd105b4c9a86a3ffa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wHelper</b> (<a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *current) const</td></tr>
<tr class="separator:a5ffc6d57cf59bfdd105b4c9a86a3ffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8cee4459557b66da25d3cb17a40e33"><td class="memItemLeft" align="right" valign="top"><a id="adb8cee4459557b66da25d3cb17a40e33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wLTHelper</b> (<a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *current, const KeyType &amp;searchKey) const</td></tr>
<tr class="separator:adb8cee4459557b66da25d3cb17a40e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797775a440852ac6bcd6bf09525d0c9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_tree.html#a797775a440852ac6bcd6bf09525d0c9d">countHelper</a> (<a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *current) const</td></tr>
<tr class="separator:a797775a440852ac6bcd6bf09525d0c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57504272cff1486fd97c7bfca0f0ddb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_tree.html#a57504272cff1486fd97c7bfca0f0ddb4">hHelper</a> (<a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *current) const</td></tr>
<tr class="separator:a57504272cff1486fd97c7bfca0f0ddb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a83534afce9094181ac031f9f596a8625"><td class="memItemLeft" align="right" valign="top"><a id="a83534afce9094181ac031f9f596a8625"></a>
<a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:a83534afce9094181ac031f9f596a8625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename DataType, class KeyType&gt;<br />
class BSTree&lt; DataType, KeyType &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_b_s_tree_8h_source.html#l00024">24</a> of file <a class="el" href="_b_s_tree_8h_source.html">BSTree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4513fc6697f5e51bff8e7c448b446c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4513fc6697f5e51bff8e7c448b446c9e">&#9670;&nbsp;</a></span>BSTree() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , class KeyType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt;::<a class="el" href="class_b_s_tree.html">BSTree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The binary search tree constructor sets its root pointer to NULL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the root pointer is set to NULL </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_s_tree_8cpp_source.html#l00033">33</a> of file <a class="el" href="_b_s_tree_8cpp_source.html">BSTree.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    root = NULL;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a6658391c178cb35858c9c465e1839fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6658391c178cb35858c9c465e1839fb0">&#9670;&nbsp;</a></span>BSTree() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , class KeyType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt;::<a class="el" href="class_b_s_tree.html">BSTree</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The binary search tree copy constructor checks if the source tree's root is equal to NULL. If not it assigns the return value of the copyhelper function to the value of root. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>source tree for copying </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>if the source tree isn't empty </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>a copy of the source tree (made using the copy helper) is set assigned to root </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_s_tree_8cpp_source.html#l00048">48</a> of file <a class="el" href="_b_s_tree_8cpp_source.html">BSTree.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (src.root != NULL)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        BSTreeNode *temp = NULL;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        root = <a class="code" href="class_b_s_tree.html#a4e1f39229f1d7c19f03306e5cb1e4106">copyHelper</a>(src.root, temp);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="class_b_s_tree_html_a4e1f39229f1d7c19f03306e5cb1e4106"><div class="ttname"><a href="class_b_s_tree.html#a4e1f39229f1d7c19f03306e5cb1e4106">BSTree::copyHelper</a></div><div class="ttdeci">BSTreeNode * copyHelper(BSTreeNode *current, BSTreeNode *temp)</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8h_source.html#l00084">BSTree.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a968c51c539f4ae41357c78b6a60fea4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968c51c539f4ae41357c78b6a60fea4c">&#9670;&nbsp;</a></span>~BSTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , class KeyType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt;::~<a class="el" href="class_b_s_tree.html">BSTree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The binary search tree destructor calls the destructor helper function and then sets the root pointer to NULL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the tree is destructed and the root pointer is set equal to NULL </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_s_tree_8cpp_source.html#l00082">82</a> of file <a class="el" href="_b_s_tree_8cpp_source.html">BSTree.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_b_s_tree.html#aea60d134e6e7b35402b2023a6efb46de">dHelper</a>(root);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="class_b_s_tree_html_aea60d134e6e7b35402b2023a6efb46de"><div class="ttname"><a href="class_b_s_tree.html#aea60d134e6e7b35402b2023a6efb46de">BSTree::dHelper</a></div><div class="ttdeci">void dHelper(BSTreeNode *&amp;current)</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00095">BSTree.cpp:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a926822d08f3d0321603f9fafd2254b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926822d08f3d0321603f9fafd2254b16">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , class KeyType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The clear function calls the destructor helper and passes in the root pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the root is passed into the destructor helper </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_s_tree_8cpp_source.html#l00305">305</a> of file <a class="el" href="_b_s_tree_8cpp_source.html">BSTree.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_b_s_tree.html#aa79c2c24f8a4068dd01526674016b861">isEmpty</a>())</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="class_b_s_tree.html#aea60d134e6e7b35402b2023a6efb46de">dHelper</a>(root);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="ttc" id="class_b_s_tree_html_aa79c2c24f8a4068dd01526674016b861"><div class="ttname"><a href="class_b_s_tree.html#aa79c2c24f8a4068dd01526674016b861">BSTree::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00320">BSTree.cpp:320</a></div></div>
<div class="ttc" id="class_b_s_tree_html_aea60d134e6e7b35402b2023a6efb46de"><div class="ttname"><a href="class_b_s_tree.html#aea60d134e6e7b35402b2023a6efb46de">BSTree::dHelper</a></div><div class="ttdeci">void dHelper(BSTreeNode *&amp;current)</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00095">BSTree.cpp:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e1f39229f1d7c19f03306e5cb1e4106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1f39229f1d7c19f03306e5cb1e4106">&#9670;&nbsp;</a></span>copyHelper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class KeyType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a>* <a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt;::copyHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A helper function used to make a copied version of the Expression Tree whose pointer is in the parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>current pointer in the source tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>if the current source pointer is not null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>a temp copy tree is created using the source data </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the address of the copied tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_s_tree_8h_source.html#l00084">84</a> of file <a class="el" href="_b_s_tree_8h_source.html">BSTree.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (current == NULL)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            temp = NULL;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current != NULL)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            temp = <span class="keyword">new</span> BSTreeNode(current-&gt;dataItem, NULL, NULL);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_b_s_tree.html#a4e1f39229f1d7c19f03306e5cb1e4106">copyHelper</a>(current-&gt;left, temp-&gt;left);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_b_s_tree.html#a4e1f39229f1d7c19f03306e5cb1e4106">copyHelper</a>(current-&gt;right, temp-&gt;right);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="ttc" id="class_b_s_tree_html_a4e1f39229f1d7c19f03306e5cb1e4106"><div class="ttname"><a href="class_b_s_tree.html#a4e1f39229f1d7c19f03306e5cb1e4106">BSTree::copyHelper</a></div><div class="ttdeci">BSTreeNode * copyHelper(BSTreeNode *current, BSTreeNode *temp)</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8h_source.html#l00084">BSTree.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a797775a440852ac6bcd6bf09525d0c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797775a440852ac6bcd6bf09525d0c9d">&#9670;&nbsp;</a></span>countHelper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , typename KeyType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt;::countHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *&#160;</td>
          <td class="paramname"><em>current</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recursive helper for getCount. Returns the total number of nodes in the tree. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>to the current node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>current is equal to NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>total number of nodes is counted </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>returns the number of items in the tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_s_tree_8cpp_source.html#l00401">401</a> of file <a class="el" href="_b_s_tree_8cpp_source.html">BSTree.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">if</span> (current == NULL)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">return</span> (1 + <a class="code" href="class_b_s_tree.html#a797775a440852ac6bcd6bf09525d0c9d">countHelper</a>(current-&gt;left) + <a class="code" href="class_b_s_tree.html#a797775a440852ac6bcd6bf09525d0c9d">countHelper</a>(current-&gt;right));</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div><div class="ttc" id="class_b_s_tree_html_a797775a440852ac6bcd6bf09525d0c9d"><div class="ttname"><a href="class_b_s_tree.html#a797775a440852ac6bcd6bf09525d0c9d">BSTree::countHelper</a></div><div class="ttdeci">int countHelper(BSTreeNode *current) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00401">BSTree.cpp:401</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aea60d134e6e7b35402b2023a6efb46de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea60d134e6e7b35402b2023a6efb46de">&#9670;&nbsp;</a></span>dHelper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , class KeyType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt;::dHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>current</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The binary seach tree destructor helper loops while the current node being evaluated is an operator, if so it recursively calls itself in both the left and right direction. If the current node left or right pointers equal NULL, it deletes the node and then sets the pointer to NULL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pointer to the current node in a tree to be destructed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the tree is destructed recursively </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_s_tree_8cpp_source.html#l00095">95</a> of file <a class="el" href="_b_s_tree_8cpp_source.html">BSTree.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (current == NULL)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_b_s_tree.html#aea60d134e6e7b35402b2023a6efb46de">dHelper</a>(current-&gt;left);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_b_s_tree.html#aea60d134e6e7b35402b2023a6efb46de">dHelper</a>(current-&gt;right);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">delete</span> current;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        current = NULL;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="class_b_s_tree_html_aea60d134e6e7b35402b2023a6efb46de"><div class="ttname"><a href="class_b_s_tree.html#aea60d134e6e7b35402b2023a6efb46de">BSTree::dHelper</a></div><div class="ttdeci">void dHelper(BSTreeNode *&amp;current)</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00095">BSTree.cpp:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a138977042d1d7cbaa363fbcf435a1e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138977042d1d7cbaa363fbcf435a1e88">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , typename KeyType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt;::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outputs the keys in a binary search tree. The tree is output rotated counterclockwise 90 degrees from its conventional orientation using a "reverse" inorder traversal. This operation is intended for testing and debugging purposes only. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>if not empty </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the root is passed into the show helper &amp; outputs an endl </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none Recursive helper for showStructure. Outputs the subtree whose root node is pointed to by p. Parameter level is the level of this node within the tree. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>to the current node and a level int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>p not equal to 0 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the tree is output </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void The getCount function calls the counter helper and passes in the root pointer. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the root is passed into the counter helper </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_s_tree_8cpp_source.html#l00388">388</a> of file <a class="el" href="_b_s_tree_8cpp_source.html">BSTree.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_b_s_tree.html#a797775a440852ac6bcd6bf09525d0c9d">countHelper</a>(root);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div><div class="ttc" id="class_b_s_tree_html_a797775a440852ac6bcd6bf09525d0c9d"><div class="ttname"><a href="class_b_s_tree.html#a797775a440852ac6bcd6bf09525d0c9d">BSTree::countHelper</a></div><div class="ttdeci">int countHelper(BSTreeNode *current) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00401">BSTree.cpp:401</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e8f8c02f31a9ed55458b569dd809d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8f8c02f31a9ed55458b569dd809d62">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , typename KeyType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt;::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The getHeight function calls the height helper and passes in the root pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the root is passed into the height helper </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_s_tree_8cpp_source.html#l00418">418</a> of file <a class="el" href="_b_s_tree_8cpp_source.html">BSTree.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;{</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_b_s_tree.html#a57504272cff1486fd97c7bfca0f0ddb4">hHelper</a>(root);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div><div class="ttc" id="class_b_s_tree_html_a57504272cff1486fd97c7bfca0f0ddb4"><div class="ttname"><a href="class_b_s_tree.html#a57504272cff1486fd97c7bfca0f0ddb4">BSTree::hHelper</a></div><div class="ttdeci">int hHelper(BSTreeNode *current) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00431">BSTree.cpp:431</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a57504272cff1486fd97c7bfca0f0ddb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57504272cff1486fd97c7bfca0f0ddb4">&#9670;&nbsp;</a></span>hHelper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , typename KeyType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt;::hHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *&#160;</td>
          <td class="paramname"><em>current</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recursive helper for getHeight. Returns the longest height found in the tree. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>to the current node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>current is equal to NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>total number of nodes is counted per side from the root </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>returns the height of the tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_s_tree_8cpp_source.html#l00431">431</a> of file <a class="el" href="_b_s_tree_8cpp_source.html">BSTree.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;{</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">if</span> (current == NULL)</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordtype">int</span> hLeft = <a class="code" href="class_b_s_tree.html#a57504272cff1486fd97c7bfca0f0ddb4">hHelper</a>(current-&gt;left);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordtype">int</span> hRight = <a class="code" href="class_b_s_tree.html#a57504272cff1486fd97c7bfca0f0ddb4">hHelper</a>(current-&gt;right);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">if</span> (hLeft &gt;= hRight)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordflow">return</span> (hLeft + 1);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">return</span> (hRight + 1);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div><div class="ttc" id="class_b_s_tree_html_a57504272cff1486fd97c7bfca0f0ddb4"><div class="ttname"><a href="class_b_s_tree.html#a57504272cff1486fd97c7bfca0f0ddb4">BSTree::hHelper</a></div><div class="ttdeci">int hHelper(BSTreeNode *current) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00431">BSTree.cpp:431</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6b5623a8e115870535db7f50728578d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5623a8e115870535db7f50728578d9">&#9670;&nbsp;</a></span>iHelper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , class KeyType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt;::iHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DataType&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The binary search tree recursively loops through the tree until it has correctly gone to the correct null pointer in the tree by doing comparisons between the passed in data and the data at the pointer. Once the pointer is null, it is assigned to a node with the parameterized data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>current node pointer in the expression tree being inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the pointer passed into the final instance of the function is assigned the leaf of the new data </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_s_tree_8cpp_source.html#l00129">129</a> of file <a class="el" href="_b_s_tree_8cpp_source.html">BSTree.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (current == NULL)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        current = <span class="keyword">new</span> BSTreeNode(data, NULL, NULL);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current-&gt;dataItem.getKey() &gt; data.getKey())</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_b_s_tree.html#a6b5623a8e115870535db7f50728578d9">iHelper</a>(current-&gt;left, data);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current-&gt;dataItem.getKey() &lt; data.getKey())</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_b_s_tree.html#a6b5623a8e115870535db7f50728578d9">iHelper</a>(current-&gt;right, data);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="ttc" id="class_b_s_tree_html_a6b5623a8e115870535db7f50728578d9"><div class="ttname"><a href="class_b_s_tree.html#a6b5623a8e115870535db7f50728578d9">BSTree::iHelper</a></div><div class="ttdeci">void iHelper(BSTreeNode *&amp;current, const DataType data)</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00129">BSTree.cpp:129</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab86b4cea496ee53076021126423d51fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86b4cea496ee53076021126423d51fd">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , class KeyType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&#160;</td>
          <td class="paramname"><em>newdataItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The inser function calls the insert helper and passes in the root pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the root is passed in by reference and assigned when insert helper is finished </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_s_tree_8cpp_source.html#l00117">117</a> of file <a class="el" href="_b_s_tree_8cpp_source.html">BSTree.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_b_s_tree.html#a6b5623a8e115870535db7f50728578d9">iHelper</a>(root, newdataItem);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="ttc" id="class_b_s_tree_html_a6b5623a8e115870535db7f50728578d9"><div class="ttname"><a href="class_b_s_tree.html#a6b5623a8e115870535db7f50728578d9">BSTree::iHelper</a></div><div class="ttdeci">void iHelper(BSTreeNode *&amp;current, const DataType data)</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00129">BSTree.cpp:129</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa79c2c24f8a4068dd01526674016b861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79c2c24f8a4068dd01526674016b861">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , class KeyType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The isEmpty function returns true if empty false if not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>boolean value of if true of not </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_s_tree_8cpp_source.html#l00320">320</a> of file <a class="el" href="_b_s_tree_8cpp_source.html">BSTree.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span> (root == NULL)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ac36b0b564aa3c411c239d730f506f448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36b0b564aa3c411c239d730f506f448">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , class KeyType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt; &amp; <a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The overloaded assignment operator checks the addresses of source and this, and if not equal it clears any data left in this and calls assigns the return value from copy helper to root. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>source tree for copying </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>if the addresses of the source and this don't match </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>a copy of the source tree (made using the copy helper) is set assigned to root </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>this binary search tree is returned (for chaining) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_s_tree_8cpp_source.html#l00064">64</a> of file <a class="el" href="_b_s_tree_8cpp_source.html">BSTree.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (&amp;src != <span class="keyword">this</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_b_s_tree.html#a926822d08f3d0321603f9fafd2254b16">clear</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        BSTreeNode* temp;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        root = <a class="code" href="class_b_s_tree.html#a4e1f39229f1d7c19f03306e5cb1e4106">copyHelper</a>(src, temp);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_b_s_tree_html_a926822d08f3d0321603f9fafd2254b16"><div class="ttname"><a href="class_b_s_tree.html#a926822d08f3d0321603f9fafd2254b16">BSTree::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8cpp_source.html#l00305">BSTree.cpp:305</a></div></div>
<div class="ttc" id="class_b_s_tree_html_a4e1f39229f1d7c19f03306e5cb1e4106"><div class="ttname"><a href="class_b_s_tree.html#a4e1f39229f1d7c19f03306e5cb1e4106">BSTree::copyHelper</a></div><div class="ttdeci">BSTreeNode * copyHelper(BSTreeNode *current, BSTreeNode *temp)</div><div class="ttdef"><b>Definition:</b> <a href="_b_s_tree_8h_source.html#l00084">BSTree.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a755549f7b88d0178a96ca84afd5e04cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755549f7b88d0178a96ca84afd5e04cf">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , class KeyType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const KeyType &amp;&#160;</td>
          <td class="paramname"><em>deleteKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The remove function calls the remove helper and passes in the root pointer and deleteKey. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>data will be removed </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>boolean statement on whether removed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_s_tree_8cpp_source.html#l00197">197</a> of file <a class="el" href="_b_s_tree_8cpp_source.html">BSTree.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> rHelper(root, deleteKey);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aba0ec160bce04494667e6c9a0e0c2862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0ec160bce04494667e6c9a0e0c2862">&#9670;&nbsp;</a></span>retrieve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , class KeyType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt;::retrieve </td>
          <td>(</td>
          <td class="paramtype">const KeyType &amp;&#160;</td>
          <td class="paramname"><em>searchKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataType &amp;&#160;</td>
          <td class="paramname"><em>searchdataItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The retreive function calls the reteive helper and passes in the root pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>to be retrieved, and a variable to assign the data to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>if root not equal to null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the root and the two data variables is passed into the helper by reference and assigned when retireve helper is finished </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>boolean statement on whether retrived </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_s_tree_8cpp_source.html#l00150">150</a> of file <a class="el" href="_b_s_tree_8cpp_source.html">BSTree.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (root != NULL)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> retHelper(root, searchKey, searchdataItem);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a0f0b3362a2b927092a464cb37edf59b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0b3362a2b927092a464cb37edf59b3">&#9670;&nbsp;</a></span>writeKeys()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , class KeyType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt;::writeKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The writeKey function calls the writeKey helper and passes in the root pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>helper function called with a endl after </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_s_tree_8cpp_source.html#l00269">269</a> of file <a class="el" href="_b_s_tree_8cpp_source.html">BSTree.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    wHelper(root);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_b_s_tree_8h_source.html">BSTree.h</a></li>
<li><a class="el" href="_b_s_tree_8cpp_source.html">BSTree.cpp</a></li>
<li><a class="el" href="show9_8cpp_source.html">show9.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
