<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BSTree&lt; DataType, KeyType &gt;::BSTreeNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_b_s_tree.html">BSTree</a></li><li class="navelem"><a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_s_tree_1_1_b_s_tree_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BSTree&lt; DataType, KeyType &gt;::BSTreeNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40f0e1ccea243f6d47b5c1b0a2913ff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html#a40f0e1ccea243f6d47b5c1b0a2913ff8">BSTreeNode</a> (const DataType &amp;nodeDataItem, <a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *leftPtr, <a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *rightPtr)</td></tr>
<tr class="separator:a40f0e1ccea243f6d47b5c1b0a2913ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a507c8d6dde1b8d35d9af6b4e78f38962"><td class="memItemLeft" align="right" valign="top"><a id="a507c8d6dde1b8d35d9af6b4e78f38962"></a>
DataType&#160;</td><td class="memItemRight" valign="bottom"><b>dataItem</b></td></tr>
<tr class="separator:a507c8d6dde1b8d35d9af6b4e78f38962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a90150dd249432e240dc363955c5ca1"><td class="memItemLeft" align="right" valign="top"><a id="a7a90150dd249432e240dc363955c5ca1"></a>
<a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a7a90150dd249432e240dc363955c5ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7bfd0208a562c8b8ab332e1d796563"><td class="memItemLeft" align="right" valign="top"><a id="a8d7bfd0208a562c8b8ab332e1d796563"></a>
<a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:a8d7bfd0208a562c8b8ab332e1d796563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename DataType, class KeyType&gt;<br />
class BSTree&lt; DataType, KeyType &gt;::BSTreeNode</h3>


<p class="definition">Definition at line <a class="el" href="_b_s_tree_8h_source.html#l00059">59</a> of file <a class="el" href="_b_s_tree_8h_source.html">BSTree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40f0e1ccea243f6d47b5c1b0a2913ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f0e1ccea243f6d47b5c1b0a2913ff8">&#9670;&nbsp;</a></span>BSTreeNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , class KeyType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_s_tree.html">BSTree</a>&lt; DataType, KeyType &gt;::BSTreeNode::BSTreeNode </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&#160;</td>
          <td class="paramname"><em>nodeDataItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *&#160;</td>
          <td class="paramname"><em>leftPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_s_tree_1_1_b_s_tree_node.html">BSTreeNode</a> *&#160;</td>
          <td class="paramname"><em>rightPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Node constructor takes in parameterized data and sets it to the appropriate data members. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>template value of data, a node left pointer, and a node right pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>a node is created with the parametrized data </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_s_tree_8cpp_source.html#l00019">19</a> of file <a class="el" href="_b_s_tree_8cpp_source.html">BSTree.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    dataItem = nodeDataItem;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    left = leftPtr;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    right = rightPtr;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_b_s_tree_8h_source.html">BSTree.h</a></li>
<li><a class="el" href="_b_s_tree_8cpp_source.html">BSTree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
