<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AccountRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_account_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AccountRecord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a587aa92adcd387d37427cd19c69e5932"><td class="memItemLeft" align="right" valign="top"><a id="a587aa92adcd387d37427cd19c69e5932"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>acctID</b></td></tr>
<tr class="separator:a587aa92adcd387d37427cd19c69e5932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89df48cc152b78efda9060a0cc461dd1"><td class="memItemLeft" align="right" valign="top"><a id="a89df48cc152b78efda9060a0cc461dd1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>firstName</b> [nameLength]</td></tr>
<tr class="separator:a89df48cc152b78efda9060a0cc461dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b4c37852573096dd9c81bec70f68b9"><td class="memItemLeft" align="right" valign="top"><a id="ab9b4c37852573096dd9c81bec70f68b9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>lastName</b> [nameLength]</td></tr>
<tr class="separator:ab9b4c37852573096dd9c81bec70f68b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de857c68a45702a0c1c4720b4570c2a"><td class="memItemLeft" align="right" valign="top"><a id="a7de857c68a45702a0c1c4720b4570c2a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b></td></tr>
<tr class="separator:a7de857c68a45702a0c1c4720b4570c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="database_8cpp_source.html#l00031">31</a> of file <a class="el" href="database_8cpp_source.html">database.cpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="database_8cpp_source.html">database.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
