\hypertarget{class_b_s_tree}{}\section{B\+S\+Tree$<$ Data\+Type, Key\+Type $>$ Class Template Reference}
\label{class_b_s_tree}\index{B\+S\+Tree$<$ Data\+Type, Key\+Type $>$@{B\+S\+Tree$<$ Data\+Type, Key\+Type $>$}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_b_s_tree_a4513fc6697f5e51bff8e7c448b446c9e}{B\+S\+Tree} ()
\item 
\hyperlink{class_b_s_tree_a6658391c178cb35858c9c465e1839fb0}{B\+S\+Tree} (const \hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$ \&other)
\item 
\hyperlink{class_b_s_tree}{B\+S\+Tree} \& \hyperlink{class_b_s_tree_ac36b0b564aa3c411c239d730f506f448}{operator=} (const \hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$ \&other)
\item 
\hyperlink{class_b_s_tree_a968c51c539f4ae41357c78b6a60fea4c}{$\sim$\+B\+S\+Tree} ()
\item 
void \hyperlink{class_b_s_tree_ab86b4cea496ee53076021126423d51fd}{insert} (const Data\+Type \&new\+Data\+Item)
\item 
bool \hyperlink{class_b_s_tree_aba0ec160bce04494667e6c9a0e0c2862}{retrieve} (const Key\+Type \&search\+Key, Data\+Type \&search\+Data\+Item) const
\item 
bool \hyperlink{class_b_s_tree_a755549f7b88d0178a96ca84afd5e04cf}{remove} (const Key\+Type \&delete\+Key)
\item 
void \hyperlink{class_b_s_tree_a0f0b3362a2b927092a464cb37edf59b3}{write\+Keys} () const
\item 
void \hyperlink{class_b_s_tree_a926822d08f3d0321603f9fafd2254b16}{clear} ()
\item 
bool \hyperlink{class_b_s_tree_aa79c2c24f8a4068dd01526674016b861}{is\+Empty} () const
\item 
\mbox{\Hypertarget{class_b_s_tree_a66690333188606d533e4ad182922d9e1}\label{class_b_s_tree_a66690333188606d533e4ad182922d9e1}} 
void {\bfseries show\+Structure} () const
\item 
int \hyperlink{class_b_s_tree_a9e8f8c02f31a9ed55458b569dd809d62}{get\+Height} () const
\item 
int \hyperlink{class_b_s_tree_a138977042d1d7cbaa363fbcf435a1e88}{get\+Count} () const
\item 
\mbox{\Hypertarget{class_b_s_tree_ac96c040cf4aaef0e1fdafbe2f044b3d4}\label{class_b_s_tree_ac96c040cf4aaef0e1fdafbe2f044b3d4}} 
void {\bfseries write\+Less\+Than} (const Key\+Type \&search\+Key) const
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_b_s_tree_a12306a6dea7ede6e7c26535c6919b5b5}\label{class_b_s_tree_a12306a6dea7ede6e7c26535c6919b5b5}} 
void {\bfseries show\+Helper} (\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$p, int level) const
\item 
\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$ \hyperlink{class_b_s_tree_a4e1f39229f1d7c19f03306e5cb1e4106}{copy\+Helper} (\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$current, \hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$temp)
\item 
void \hyperlink{class_b_s_tree_aea60d134e6e7b35402b2023a6efb46de}{d\+Helper} (\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$\&current)
\item 
void \hyperlink{class_b_s_tree_a6b5623a8e115870535db7f50728578d9}{i\+Helper} (\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$\&current, const Data\+Type data)
\item 
\mbox{\Hypertarget{class_b_s_tree_afa59f11e61b3b1cb19df6cce60f1281c}\label{class_b_s_tree_afa59f11e61b3b1cb19df6cce60f1281c}} 
bool {\bfseries ret\+Helper} (\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$const \&current, const Key\+Type \&search\+Key, Data\+Type \&search\+Data) const
\item 
\mbox{\Hypertarget{class_b_s_tree_a1d2f6499b9b54c061b8fb0f4ccb057bb}\label{class_b_s_tree_a1d2f6499b9b54c061b8fb0f4ccb057bb}} 
bool {\bfseries r\+Helper} (\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$\&current, const Key\+Type \&delete\+Key)
\item 
\mbox{\Hypertarget{class_b_s_tree_a5ffc6d57cf59bfdd105b4c9a86a3ffa6}\label{class_b_s_tree_a5ffc6d57cf59bfdd105b4c9a86a3ffa6}} 
void {\bfseries w\+Helper} (\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$current) const
\item 
\mbox{\Hypertarget{class_b_s_tree_adb8cee4459557b66da25d3cb17a40e33}\label{class_b_s_tree_adb8cee4459557b66da25d3cb17a40e33}} 
void {\bfseries w\+L\+T\+Helper} (\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$current, const Key\+Type \&search\+Key) const
\item 
int \hyperlink{class_b_s_tree_a797775a440852ac6bcd6bf09525d0c9d}{count\+Helper} (\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$current) const
\item 
int \hyperlink{class_b_s_tree_a57504272cff1486fd97c7bfca0f0ddb4}{h\+Helper} (\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$current) const
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_b_s_tree_a83534afce9094181ac031f9f596a8625}\label{class_b_s_tree_a83534afce9094181ac031f9f596a8625}} 
\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$ {\bfseries root}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename Data\+Type, class Key\+Type$>$\newline
class B\+S\+Tree$<$ Data\+Type, Key\+Type $>$}



Definition at line 24 of file B\+S\+Tree.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_b_s_tree_a4513fc6697f5e51bff8e7c448b446c9e}\label{class_b_s_tree_a4513fc6697f5e51bff8e7c448b446c9e}} 
\index{B\+S\+Tree@{B\+S\+Tree}!B\+S\+Tree@{B\+S\+Tree}}
\index{B\+S\+Tree@{B\+S\+Tree}!B\+S\+Tree@{B\+S\+Tree}}
\subsubsection{\texorpdfstring{B\+S\+Tree()}{BSTree()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename Data\+Type , class Key\+Type $>$ \\
\hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$\+::\hyperlink{class_b_s_tree}{B\+S\+Tree} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The binary search tree constructor sets its root pointer to N\+U\+LL. 
\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
none 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
the root pointer is set to N\+U\+LL 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


Definition at line 33 of file B\+S\+Tree.\+cpp.


\begin{DoxyCode}
34 \{
35     root = NULL;
36 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_b_s_tree_a6658391c178cb35858c9c465e1839fb0}\label{class_b_s_tree_a6658391c178cb35858c9c465e1839fb0}} 
\index{B\+S\+Tree@{B\+S\+Tree}!B\+S\+Tree@{B\+S\+Tree}}
\index{B\+S\+Tree@{B\+S\+Tree}!B\+S\+Tree@{B\+S\+Tree}}
\subsubsection{\texorpdfstring{B\+S\+Tree()}{BSTree()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename Data\+Type , class Key\+Type $>$ \\
\hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$\+::\hyperlink{class_b_s_tree}{B\+S\+Tree} (\begin{DoxyParamCaption}\item[{const \hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$ \&}]{src }\end{DoxyParamCaption})}

The binary search tree copy constructor checks if the source tree\textquotesingle{}s root is equal to N\+U\+LL. If not it assigns the return value of the copyhelper function to the value of root. 
\begin{DoxyParams}{Parameters}
{\em a} & source tree for copying \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
if the source tree isn\textquotesingle{}t empty 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
a copy of the source tree (made using the copy helper) is set assigned to root 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


Definition at line 48 of file B\+S\+Tree.\+cpp.


\begin{DoxyCode}
49 \{
50     \textcolor{keywordflow}{if} (src.root != NULL)
51     \{
52         BSTreeNode *temp = NULL;
53         root = \hyperlink{class_b_s_tree_a4e1f39229f1d7c19f03306e5cb1e4106}{copyHelper}(src.root, temp);
54     \}
55 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_b_s_tree_a968c51c539f4ae41357c78b6a60fea4c}\label{class_b_s_tree_a968c51c539f4ae41357c78b6a60fea4c}} 
\index{B\+S\+Tree@{B\+S\+Tree}!````~B\+S\+Tree@{$\sim$\+B\+S\+Tree}}
\index{````~B\+S\+Tree@{$\sim$\+B\+S\+Tree}!B\+S\+Tree@{B\+S\+Tree}}
\subsubsection{\texorpdfstring{$\sim$\+B\+S\+Tree()}{~BSTree()}}
{\footnotesize\ttfamily template$<$typename Data\+Type , class Key\+Type $>$ \\
\hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$\+::$\sim$\hyperlink{class_b_s_tree}{B\+S\+Tree} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The binary search tree destructor calls the destructor helper function and then sets the root pointer to N\+U\+LL. 
\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
none 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
the tree is destructed and the root pointer is set equal to N\+U\+LL 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


Definition at line 82 of file B\+S\+Tree.\+cpp.


\begin{DoxyCode}
83 \{
84     \hyperlink{class_b_s_tree_aea60d134e6e7b35402b2023a6efb46de}{dHelper}(root);
85 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_b_s_tree_a926822d08f3d0321603f9fafd2254b16}\label{class_b_s_tree_a926822d08f3d0321603f9fafd2254b16}} 
\index{B\+S\+Tree@{B\+S\+Tree}!clear@{clear}}
\index{clear@{clear}!B\+S\+Tree@{B\+S\+Tree}}
\subsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily template$<$typename Data\+Type , class Key\+Type $>$ \\
void \hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$\+::clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The clear function calls the destructor helper and passes in the root pointer. 
\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
none 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
the root is passed into the destructor helper 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


Definition at line 305 of file B\+S\+Tree.\+cpp.


\begin{DoxyCode}
306 \{
307     \textcolor{keywordflow}{if} (!\hyperlink{class_b_s_tree_aa79c2c24f8a4068dd01526674016b861}{isEmpty}())
308     \{
309         \hyperlink{class_b_s_tree_aea60d134e6e7b35402b2023a6efb46de}{dHelper}(root);
310     \}
311 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_b_s_tree_a4e1f39229f1d7c19f03306e5cb1e4106}\label{class_b_s_tree_a4e1f39229f1d7c19f03306e5cb1e4106}} 
\index{B\+S\+Tree@{B\+S\+Tree}!copy\+Helper@{copy\+Helper}}
\index{copy\+Helper@{copy\+Helper}!B\+S\+Tree@{B\+S\+Tree}}
\subsubsection{\texorpdfstring{copy\+Helper()}{copyHelper()}}
{\footnotesize\ttfamily template$<$typename Data\+Type, class Key\+Type$>$ \\
\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node}$\ast$ \hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$\+::copy\+Helper (\begin{DoxyParamCaption}\item[{\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$}]{current,  }\item[{\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$}]{temp }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

A helper function used to make a copied version of the Expression Tree whose pointer is in the parameters. 
\begin{DoxyParams}{Parameters}
{\em the} & current pointer in the source tree \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
if the current source pointer is not null 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
a temp copy tree is created using the source data 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
the address of the copied tree 
\end{DoxyReturn}


Definition at line 84 of file B\+S\+Tree.\+h.


\begin{DoxyCode}
85     \{
86         \textcolor{keywordflow}{if} (current == NULL)
87             temp = NULL;
88         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (current != NULL)
89         \{
90             temp = \textcolor{keyword}{new} BSTreeNode(current->dataItem, NULL, NULL);
91             \hyperlink{class_b_s_tree_a4e1f39229f1d7c19f03306e5cb1e4106}{copyHelper}(current->left, temp->left);
92             \hyperlink{class_b_s_tree_a4e1f39229f1d7c19f03306e5cb1e4106}{copyHelper}(current->right, temp->right);
93         \}
94         \textcolor{keywordflow}{return} temp;
95     \}
\end{DoxyCode}
\mbox{\Hypertarget{class_b_s_tree_a797775a440852ac6bcd6bf09525d0c9d}\label{class_b_s_tree_a797775a440852ac6bcd6bf09525d0c9d}} 
\index{B\+S\+Tree@{B\+S\+Tree}!count\+Helper@{count\+Helper}}
\index{count\+Helper@{count\+Helper}!B\+S\+Tree@{B\+S\+Tree}}
\subsubsection{\texorpdfstring{count\+Helper()}{countHelper()}}
{\footnotesize\ttfamily template$<$typename Data\+Type , typename Key\+Type $>$ \\
int \hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$\+::count\+Helper (\begin{DoxyParamCaption}\item[{\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$}]{current }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

Recursive helper for get\+Count. Returns the total number of nodes in the tree. 
\begin{DoxyParams}{Parameters}
{\em pointer} & to the current node \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
current is equal to N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
total number of nodes is counted 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
returns the number of items in the tree 
\end{DoxyReturn}


Definition at line 401 of file B\+S\+Tree.\+cpp.


\begin{DoxyCode}
402 \{
403     \textcolor{keywordflow}{if} (current == NULL)
404         \textcolor{keywordflow}{return} 0;
405     \textcolor{keywordflow}{else}
406     \{
407         \textcolor{keywordflow}{return} (1 + \hyperlink{class_b_s_tree_a797775a440852ac6bcd6bf09525d0c9d}{countHelper}(current->left) + \hyperlink{class_b_s_tree_a797775a440852ac6bcd6bf09525d0c9d}{countHelper}(current->right));
408     \}
409 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_b_s_tree_aea60d134e6e7b35402b2023a6efb46de}\label{class_b_s_tree_aea60d134e6e7b35402b2023a6efb46de}} 
\index{B\+S\+Tree@{B\+S\+Tree}!d\+Helper@{d\+Helper}}
\index{d\+Helper@{d\+Helper}!B\+S\+Tree@{B\+S\+Tree}}
\subsubsection{\texorpdfstring{d\+Helper()}{dHelper()}}
{\footnotesize\ttfamily template$<$typename Data\+Type , class Key\+Type $>$ \\
void \hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$\+::d\+Helper (\begin{DoxyParamCaption}\item[{\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$\&}]{current }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

The binary seach tree destructor helper loops while the current node being evaluated is an operator, if so it recursively calls itself in both the left and right direction. If the current node left or right pointers equal N\+U\+LL, it deletes the node and then sets the pointer to N\+U\+LL. 
\begin{DoxyParams}{Parameters}
{\em a} & pointer to the current node in a tree to be destructed \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
none 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
the tree is destructed recursively 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


Definition at line 95 of file B\+S\+Tree.\+cpp.


\begin{DoxyCode}
96 \{
97     \textcolor{keywordflow}{if} (current == NULL)
98     \{
99         \textcolor{keywordflow}{return};
100     \}
101     \textcolor{keywordflow}{else}
102     \{
103         \hyperlink{class_b_s_tree_aea60d134e6e7b35402b2023a6efb46de}{dHelper}(current->left);
104         \hyperlink{class_b_s_tree_aea60d134e6e7b35402b2023a6efb46de}{dHelper}(current->right);
105         \textcolor{keyword}{delete} current;
106         current = NULL;
107     \}
108 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_b_s_tree_a138977042d1d7cbaa363fbcf435a1e88}\label{class_b_s_tree_a138977042d1d7cbaa363fbcf435a1e88}} 
\index{B\+S\+Tree@{B\+S\+Tree}!get\+Count@{get\+Count}}
\index{get\+Count@{get\+Count}!B\+S\+Tree@{B\+S\+Tree}}
\subsubsection{\texorpdfstring{get\+Count()}{getCount()}}
{\footnotesize\ttfamily template$<$typename Data\+Type , typename Key\+Type $>$ \\
int \hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$\+::get\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Outputs the keys in a binary search tree. The tree is output rotated counterclockwise 90 degrees from its conventional orientation using a \char`\"{}reverse\char`\"{} inorder traversal. This operation is intended for testing and debugging purposes only. 
\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
if not empty 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
the root is passed into the show helper \& outputs an endl 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
none Recursive helper for show\+Structure. Outputs the subtree whose root node is pointed to by p. Parameter level is the level of this node within the tree. 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em pointer} & to the current node and a level int \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
p not equal to 0 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
the tree is output 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
void The get\+Count function calls the counter helper and passes in the root pointer. 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
none 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
the root is passed into the counter helper 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


Definition at line 388 of file B\+S\+Tree.\+cpp.


\begin{DoxyCode}
389 \{
390     \textcolor{keywordflow}{return} \hyperlink{class_b_s_tree_a797775a440852ac6bcd6bf09525d0c9d}{countHelper}(root);
391 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_b_s_tree_a9e8f8c02f31a9ed55458b569dd809d62}\label{class_b_s_tree_a9e8f8c02f31a9ed55458b569dd809d62}} 
\index{B\+S\+Tree@{B\+S\+Tree}!get\+Height@{get\+Height}}
\index{get\+Height@{get\+Height}!B\+S\+Tree@{B\+S\+Tree}}
\subsubsection{\texorpdfstring{get\+Height()}{getHeight()}}
{\footnotesize\ttfamily template$<$typename Data\+Type , typename Key\+Type $>$ \\
int \hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$\+::get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

The get\+Height function calls the height helper and passes in the root pointer. 
\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
none 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
the root is passed into the height helper 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


Definition at line 418 of file B\+S\+Tree.\+cpp.


\begin{DoxyCode}
419 \{
420     \textcolor{keywordflow}{return} \hyperlink{class_b_s_tree_a57504272cff1486fd97c7bfca0f0ddb4}{hHelper}(root);
421 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_b_s_tree_a57504272cff1486fd97c7bfca0f0ddb4}\label{class_b_s_tree_a57504272cff1486fd97c7bfca0f0ddb4}} 
\index{B\+S\+Tree@{B\+S\+Tree}!h\+Helper@{h\+Helper}}
\index{h\+Helper@{h\+Helper}!B\+S\+Tree@{B\+S\+Tree}}
\subsubsection{\texorpdfstring{h\+Helper()}{hHelper()}}
{\footnotesize\ttfamily template$<$typename Data\+Type , typename Key\+Type $>$ \\
int \hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$\+::h\+Helper (\begin{DoxyParamCaption}\item[{\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$}]{current }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

Recursive helper for get\+Height. Returns the longest height found in the tree. 
\begin{DoxyParams}{Parameters}
{\em pointer} & to the current node \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
current is equal to N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
total number of nodes is counted per side from the root 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
returns the height of the tree 
\end{DoxyReturn}


Definition at line 431 of file B\+S\+Tree.\+cpp.


\begin{DoxyCode}
432 \{
433     \textcolor{keywordflow}{if} (current == NULL)
434         \textcolor{keywordflow}{return} 0;
435     \textcolor{keywordflow}{else}
436     \{
437         \textcolor{keywordtype}{int} hLeft = \hyperlink{class_b_s_tree_a57504272cff1486fd97c7bfca0f0ddb4}{hHelper}(current->left);
438         \textcolor{keywordtype}{int} hRight = \hyperlink{class_b_s_tree_a57504272cff1486fd97c7bfca0f0ddb4}{hHelper}(current->right);
439         \textcolor{keywordflow}{if} (hLeft >= hRight)
440             \textcolor{keywordflow}{return} (hLeft + 1);
441         \textcolor{keywordflow}{else}
442             \textcolor{keywordflow}{return} (hRight + 1);
443     \}
444 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_b_s_tree_a6b5623a8e115870535db7f50728578d9}\label{class_b_s_tree_a6b5623a8e115870535db7f50728578d9}} 
\index{B\+S\+Tree@{B\+S\+Tree}!i\+Helper@{i\+Helper}}
\index{i\+Helper@{i\+Helper}!B\+S\+Tree@{B\+S\+Tree}}
\subsubsection{\texorpdfstring{i\+Helper()}{iHelper()}}
{\footnotesize\ttfamily template$<$typename Data\+Type , class Key\+Type $>$ \\
void \hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$\+::i\+Helper (\begin{DoxyParamCaption}\item[{\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$\&}]{current,  }\item[{const Data\+Type}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

The binary search tree recursively loops through the tree until it has correctly gone to the correct null pointer in the tree by doing comparisons between the passed in data and the data at the pointer. Once the pointer is null, it is assigned to a node with the parameterized data. 
\begin{DoxyParams}{Parameters}
{\em the} & current node pointer in the expression tree being inserted \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
none 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
the pointer passed into the final instance of the function is assigned the leaf of the new data 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


Definition at line 129 of file B\+S\+Tree.\+cpp.


\begin{DoxyCode}
130 \{
131     \textcolor{keywordflow}{if} (current == NULL)
132         current = \textcolor{keyword}{new} BSTreeNode(data, NULL, NULL);
133     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (current->dataItem.getKey() > data.getKey())
134     \{
135         \hyperlink{class_b_s_tree_a6b5623a8e115870535db7f50728578d9}{iHelper}(current->left, data);
136     \}
137     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (current->dataItem.getKey() < data.getKey())
138     \{
139         \hyperlink{class_b_s_tree_a6b5623a8e115870535db7f50728578d9}{iHelper}(current->right, data);
140     \}
141 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_b_s_tree_ab86b4cea496ee53076021126423d51fd}\label{class_b_s_tree_ab86b4cea496ee53076021126423d51fd}} 
\index{B\+S\+Tree@{B\+S\+Tree}!insert@{insert}}
\index{insert@{insert}!B\+S\+Tree@{B\+S\+Tree}}
\subsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily template$<$typename Data\+Type , class Key\+Type $>$ \\
void \hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$\+::insert (\begin{DoxyParamCaption}\item[{const Data\+Type \&}]{newdata\+Item }\end{DoxyParamCaption})}

The inser function calls the insert helper and passes in the root pointer. 
\begin{DoxyParams}{Parameters}
{\em data} & to be inserted \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
none 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
the root is passed in by reference and assigned when insert helper is finished 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


Definition at line 117 of file B\+S\+Tree.\+cpp.


\begin{DoxyCode}
118 \{
119     \hyperlink{class_b_s_tree_a6b5623a8e115870535db7f50728578d9}{iHelper}(root, newdataItem);
120 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_b_s_tree_aa79c2c24f8a4068dd01526674016b861}\label{class_b_s_tree_aa79c2c24f8a4068dd01526674016b861}} 
\index{B\+S\+Tree@{B\+S\+Tree}!is\+Empty@{is\+Empty}}
\index{is\+Empty@{is\+Empty}!B\+S\+Tree@{B\+S\+Tree}}
\subsubsection{\texorpdfstring{is\+Empty()}{isEmpty()}}
{\footnotesize\ttfamily template$<$typename Data\+Type , class Key\+Type $>$ \\
bool \hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$\+::is\+Empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

The is\+Empty function returns true if empty false if not. 
\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
none 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
none 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
boolean value of if true of not 
\end{DoxyReturn}


Definition at line 320 of file B\+S\+Tree.\+cpp.


\begin{DoxyCode}
321 \{
322     \textcolor{keywordflow}{if} (root == NULL)
323         \textcolor{keywordflow}{return} \textcolor{keyword}{true};
324     \textcolor{keywordflow}{else}
325         \textcolor{keywordflow}{return} \textcolor{keyword}{false};
326 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_b_s_tree_ac36b0b564aa3c411c239d730f506f448}\label{class_b_s_tree_ac36b0b564aa3c411c239d730f506f448}} 
\index{B\+S\+Tree@{B\+S\+Tree}!operator=@{operator=}}
\index{operator=@{operator=}!B\+S\+Tree@{B\+S\+Tree}}
\subsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily template$<$typename Data\+Type , class Key\+Type $>$ \\
\hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$ \& \hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$ \&}]{src }\end{DoxyParamCaption})}

The overloaded assignment operator checks the addresses of source and this, and if not equal it clears any data left in this and calls assigns the return value from copy helper to root. 
\begin{DoxyParams}{Parameters}
{\em a} & source tree for copying \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
if the addresses of the source and this don\textquotesingle{}t match 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
a copy of the source tree (made using the copy helper) is set assigned to root 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
this binary search tree is returned (for chaining) 
\end{DoxyReturn}


Definition at line 64 of file B\+S\+Tree.\+cpp.


\begin{DoxyCode}
65 \{
66     \textcolor{keywordflow}{if} (&src != \textcolor{keyword}{this})
67     \{
68         \hyperlink{class_b_s_tree_a926822d08f3d0321603f9fafd2254b16}{clear}();
69         BSTreeNode* temp;
70         root = \hyperlink{class_b_s_tree_a4e1f39229f1d7c19f03306e5cb1e4106}{copyHelper}(src, temp);
71     \}
72     \textcolor{keywordflow}{return} *\textcolor{keyword}{this};
73 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_b_s_tree_a755549f7b88d0178a96ca84afd5e04cf}\label{class_b_s_tree_a755549f7b88d0178a96ca84afd5e04cf}} 
\index{B\+S\+Tree@{B\+S\+Tree}!remove@{remove}}
\index{remove@{remove}!B\+S\+Tree@{B\+S\+Tree}}
\subsubsection{\texorpdfstring{remove()}{remove()}}
{\footnotesize\ttfamily template$<$typename Data\+Type , class Key\+Type $>$ \\
bool \hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$\+::remove (\begin{DoxyParamCaption}\item[{const Key\+Type \&}]{delete\+Key }\end{DoxyParamCaption})}

The remove function calls the remove helper and passes in the root pointer and delete\+Key. 
\begin{DoxyParams}{Parameters}
{\em data} & to be removed \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
none 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
data will be removed 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
boolean statement on whether removed 
\end{DoxyReturn}


Definition at line 197 of file B\+S\+Tree.\+cpp.


\begin{DoxyCode}
198 \{
199     \textcolor{keywordflow}{return} rHelper(root, deleteKey);
200 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_b_s_tree_aba0ec160bce04494667e6c9a0e0c2862}\label{class_b_s_tree_aba0ec160bce04494667e6c9a0e0c2862}} 
\index{B\+S\+Tree@{B\+S\+Tree}!retrieve@{retrieve}}
\index{retrieve@{retrieve}!B\+S\+Tree@{B\+S\+Tree}}
\subsubsection{\texorpdfstring{retrieve()}{retrieve()}}
{\footnotesize\ttfamily template$<$typename Data\+Type , class Key\+Type $>$ \\
bool \hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$\+::retrieve (\begin{DoxyParamCaption}\item[{const Key\+Type \&}]{search\+Key,  }\item[{Data\+Type \&}]{searchdata\+Item }\end{DoxyParamCaption}) const}

The retreive function calls the reteive helper and passes in the root pointer. 
\begin{DoxyParams}{Parameters}
{\em data} & to be retrieved, and a variable to assign the data to \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
if root not equal to null 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
the root and the two data variables is passed into the helper by reference and assigned when retireve helper is finished 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
boolean statement on whether retrived 
\end{DoxyReturn}


Definition at line 150 of file B\+S\+Tree.\+cpp.


\begin{DoxyCode}
151 \{
152     \textcolor{keywordflow}{if} (root != NULL)
153     \{
154         \textcolor{keywordflow}{return} retHelper(root, searchKey, searchdataItem);
155     \}
156     \textcolor{keywordflow}{else}
157     \{
158         \textcolor{keywordflow}{return} \textcolor{keyword}{false};
159     \}
160 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_b_s_tree_a0f0b3362a2b927092a464cb37edf59b3}\label{class_b_s_tree_a0f0b3362a2b927092a464cb37edf59b3}} 
\index{B\+S\+Tree@{B\+S\+Tree}!write\+Keys@{write\+Keys}}
\index{write\+Keys@{write\+Keys}!B\+S\+Tree@{B\+S\+Tree}}
\subsubsection{\texorpdfstring{write\+Keys()}{writeKeys()}}
{\footnotesize\ttfamily template$<$typename Data\+Type , class Key\+Type $>$ \\
void \hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$\+::write\+Keys (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

The write\+Key function calls the write\+Key helper and passes in the root pointer. 
\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
none 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
helper function called with a endl after 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


Definition at line 269 of file B\+S\+Tree.\+cpp.


\begin{DoxyCode}
270 \{
271     wHelper(root);
272     cout << endl;
273 \}
\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
B\+S\+Tree.\+h\item 
B\+S\+Tree.\+cpp\item 
show9.\+cpp\end{DoxyCompactItemize}
