\hypertarget{class_b_s_tree_1_1_b_s_tree_node}{}\section{B\+S\+Tree$<$ Data\+Type, Key\+Type $>$\+:\+:B\+S\+Tree\+Node Class Reference}
\label{class_b_s_tree_1_1_b_s_tree_node}\index{B\+S\+Tree$<$ Data\+Type, Key\+Type $>$\+::\+B\+S\+Tree\+Node@{B\+S\+Tree$<$ Data\+Type, Key\+Type $>$\+::\+B\+S\+Tree\+Node}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_b_s_tree_1_1_b_s_tree_node_a40f0e1ccea243f6d47b5c1b0a2913ff8}{B\+S\+Tree\+Node} (const Data\+Type \&node\+Data\+Item, \hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$left\+Ptr, \hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$right\+Ptr)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_b_s_tree_1_1_b_s_tree_node_a507c8d6dde1b8d35d9af6b4e78f38962}\label{class_b_s_tree_1_1_b_s_tree_node_a507c8d6dde1b8d35d9af6b4e78f38962}} 
Data\+Type {\bfseries data\+Item}
\item 
\mbox{\Hypertarget{class_b_s_tree_1_1_b_s_tree_node_a7a90150dd249432e240dc363955c5ca1}\label{class_b_s_tree_1_1_b_s_tree_node_a7a90150dd249432e240dc363955c5ca1}} 
\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$ {\bfseries left}
\item 
\mbox{\Hypertarget{class_b_s_tree_1_1_b_s_tree_node_a8d7bfd0208a562c8b8ab332e1d796563}\label{class_b_s_tree_1_1_b_s_tree_node_a8d7bfd0208a562c8b8ab332e1d796563}} 
\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$ {\bfseries right}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename Data\+Type, class Key\+Type$>$\newline
class B\+S\+Tree$<$ Data\+Type, Key\+Type $>$\+::\+B\+S\+Tree\+Node}



Definition at line 59 of file B\+S\+Tree.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_b_s_tree_1_1_b_s_tree_node_a40f0e1ccea243f6d47b5c1b0a2913ff8}\label{class_b_s_tree_1_1_b_s_tree_node_a40f0e1ccea243f6d47b5c1b0a2913ff8}} 
\index{B\+S\+Tree\+::\+B\+S\+Tree\+Node@{B\+S\+Tree\+::\+B\+S\+Tree\+Node}!B\+S\+Tree\+Node@{B\+S\+Tree\+Node}}
\index{B\+S\+Tree\+Node@{B\+S\+Tree\+Node}!B\+S\+Tree\+::\+B\+S\+Tree\+Node@{B\+S\+Tree\+::\+B\+S\+Tree\+Node}}
\subsubsection{\texorpdfstring{B\+S\+Tree\+Node()}{BSTreeNode()}}
{\footnotesize\ttfamily template$<$typename Data\+Type , class Key\+Type $>$ \\
\hyperlink{class_b_s_tree}{B\+S\+Tree}$<$ Data\+Type, Key\+Type $>$\+::B\+S\+Tree\+Node\+::\+B\+S\+Tree\+Node (\begin{DoxyParamCaption}\item[{const Data\+Type \&}]{node\+Data\+Item,  }\item[{\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$}]{left\+Ptr,  }\item[{\hyperlink{class_b_s_tree_1_1_b_s_tree_node}{B\+S\+Tree\+Node} $\ast$}]{right\+Ptr }\end{DoxyParamCaption})}

The Node constructor takes in parameterized data and sets it to the appropriate data members. 
\begin{DoxyParams}{Parameters}
{\em a} & template value of data, a node left pointer, and a node right pointer \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
none 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
a node is created with the parametrized data 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


Definition at line 19 of file B\+S\+Tree.\+cpp.


\begin{DoxyCode}
20 \{
21     dataItem = nodeDataItem;
22     left = leftPtr;
23     right = rightPtr;
24 \}
\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
B\+S\+Tree.\+h\item 
B\+S\+Tree.\+cpp\end{DoxyCompactItemize}
