\hypertarget{struct_account_record}{}\section{Account\+Record Struct Reference}
\label{struct_account_record}\index{Account\+Record@{Account\+Record}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_account_record_a587aa92adcd387d37427cd19c69e5932}\label{struct_account_record_a587aa92adcd387d37427cd19c69e5932}} 
int {\bfseries acct\+ID}
\item 
\mbox{\Hypertarget{struct_account_record_a89df48cc152b78efda9060a0cc461dd1}\label{struct_account_record_a89df48cc152b78efda9060a0cc461dd1}} 
char {\bfseries first\+Name} \mbox{[}name\+Length\mbox{]}
\item 
\mbox{\Hypertarget{struct_account_record_ab9b4c37852573096dd9c81bec70f68b9}\label{struct_account_record_ab9b4c37852573096dd9c81bec70f68b9}} 
char {\bfseries last\+Name} \mbox{[}name\+Length\mbox{]}
\item 
\mbox{\Hypertarget{struct_account_record_a7de857c68a45702a0c1c4720b4570c2a}\label{struct_account_record_a7de857c68a45702a0c1c4720b4570c2a}} 
double {\bfseries balance}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 31 of file database.\+cpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
database.\+cpp\end{DoxyCompactItemize}
